<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: hsl(212,45%,89%);
  }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    tbody tr {
      height: 10vh;
      font-weight: normal;
     } 
    tbody tr:first-child {
      height: 40vh;
      font-weight: normal;
     }
    tbody tr:last-child {
      height: 40vh;
      font-weight: normal;
     }
    tbody td {
      width: 10vw;
      font-weight: normal;
     } 
    tbody td:first-child {
      width: 45vw;
      font-weight: normal;
     }
    tbody td:last-child {
      width: 45vw;
      font-weight: normal;
     }
    .card {
      position: relative;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border-radius: 5px;
      max-width: 30%;
      height: auto;
    }
    .card .img {
      position: relative;
      max-width: 30%; /* Passt sich dem Container an */
      height: auto;    /* Verhindert Verzerrung */
      display: block; /* Entfernt unerwünschte Lücken unter dem Bild */
    }
    .flex {
      display: flex;
      flex-direction: row;
      justify-content: center; 
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="grid flex">
    <div style="width: 40%;">1</div>
    <div style="min-width: 20%;">2
      <div style="height: 30%;">a</div>
      <div style="height: 30%;">
        <div class="card">
          <img src="./images/image-qr-code.png" alt="QR Code">
        </div>
      </div>
      <div style="height: 30%;">c</div>
    </div>
    <div style="width: 40%;">3</div>
  </div>
  


    
  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Alex</a>.
  </div>
</body>

</html>